In [28]:
import pandas as pd 
import matplotlib.pyplot as plt


data_frame = pd.read_csv("dax.csv")
data_frame

           Data  Otwarcie  Najwyzszy  Najnizszy  Zamkniecie      Wolumen
0    2020-04-30  11195.21   11235.57   10839.30    10861.64  162128912.0
1    2020-05-04  10543.36   10578.43   10426.06    10466.80  139568727.0
2    2020-05-05  10627.07   10736.95   10518.94    10729.46  102664087.0
3    2020-05-06  10716.51   10773.86   10598.90    10606.20   94383622.0
4    2020-05-07  10640.77   10761.86   10617.23    10759.27  101837535.0
..          ...       ...        ...        ...         ...          ...
249  2021-04-26  15297.93   15325.89   15237.02    15296.34          NaN
250  2021-04-27  15282.84   15293.89   15186.76    15249.27          NaN
251  2021-04-28  15320.40   15355.28   15266.61    15292.18          NaN
252  2021-04-29  15326.23   15329.72   15085.02    15154.20          NaN
253  2021-04-30  15204.39   15244.26   15135.91    15135.91          NaN

[254 rows x 6 columns]

In [2]:
data_frame.shape

(254, 6)

In [3]:
data_frame.describe()

           Otwarcie     Najwyzszy     Najnizszy    Zamkniecie       Wolumen
count    254.000000    254.000000    254.000000    254.000000  1.300000e+02
mean   13184.064488  13275.870866  13090.387520  13188.588071  8.980836e+07
std     1093.576490   1070.433408   1106.461932   1088.904123  3.339350e+07
min    10418.040000  10474.080000  10160.890000  10337.020000  4.662982e+07
25%    12642.822500  12711.827500  12515.602500  12610.545000  6.573700e+07
50%    13118.000000  13215.680000  13035.225000  13109.275000  7.922468e+07
75%    13940.032500  13985.720000  13834.522500  13908.620000  1.068814e+08
max    15496.870000  15501.840000  15368.140000  15459.750000  2.279752e+08

In [4]:
data_frame

           Data  Otwarcie  Najwyzszy  Najnizszy  Zamkniecie      Wolumen
0    2020-04-30  11195.21   11235.57   10839.30    10861.64  162128912.0
1    2020-05-04  10543.36   10578.43   10426.06    10466.80  139568727.0
2    2020-05-05  10627.07   10736.95   10518.94    10729.46  102664087.0
3    2020-05-06  10716.51   10773.86   10598.90    10606.20   94383622.0
4    2020-05-07  10640.77   10761.86   10617.23    10759.27  101837535.0
..          ...       ...        ...        ...         ...          ...
249  2021-04-26  15297.93   15325.89   15237.02    15296.34          NaN
250  2021-04-27  15282.84   15293.89   15186.76    15249.27          NaN
251  2021-04-28  15320.40   15355.28   15266.61    15292.18          NaN
252  2021-04-29  15326.23   15329.72   15085.02    15154.20          NaN
253  2021-04-30  15204.39   15244.26   15135.91    15135.91          NaN

[254 rows x 6 columns]

In [8]:
df_dropp = data_frame.drop(['Otwarcie','Najwyzszy','Najnizszy','Wolumen'], axis=1)

In [7]:
data_frame

           Data  Otwarcie  Najwyzszy  Najnizszy  Zamkniecie      Wolumen
0    2020-04-30  11195.21   11235.57   10839.30    10861.64  162128912.0
1    2020-05-04  10543.36   10578.43   10426.06    10466.80  139568727.0
2    2020-05-05  10627.07   10736.95   10518.94    10729.46  102664087.0
3    2020-05-06  10716.51   10773.86   10598.90    10606.20   94383622.0
4    2020-05-07  10640.77   10761.86   10617.23    10759.27  101837535.0
..          ...       ...        ...        ...         ...          ...
249  2021-04-26  15297.93   15325.89   15237.02    15296.34          NaN
250  2021-04-27  15282.84   15293.89   15186.76    15249.27          NaN
251  2021-04-28  15320.40   15355.28   15266.61    15292.18          NaN
252  2021-04-29  15326.23   15329.72   15085.02    15154.20          NaN
253  2021-04-30  15204.39   15244.26   15135.91    15135.91          NaN

[254 rows x 6 columns]

In [9]:
df_dropp

           Data  Zamkniecie
0    2020-04-30    10861.64
1    2020-05-04    10466.80
2    2020-05-05    10729.46
3    2020-05-06    10606.20
4    2020-05-07    10759.27
..          ...         ...
249  2021-04-26    15296.34
250  2021-04-27    15249.27
251  2021-04-28    15292.18
252  2021-04-29    15154.20
253  2021-04-30    15135.91

[254 rows x 2 columns]

In [21]:
df_dropp.sort_values(by="Zamkniecie")

           Data  Zamkniecie
9    2020-05-14    10337.02
10   2020-05-15    10465.17
1    2020-05-04    10466.80
8    2020-05-13    10542.66
3    2020-05-06    10606.20
..          ...         ...
251  2021-04-28    15292.18
249  2021-04-26    15296.34
247  2021-04-22    15320.52
244  2021-04-19    15368.39
243  2021-04-16    15459.75

[254 rows x 2 columns]

In [24]:
data_frame

           Data  Otwarcie  Najwyzszy  Najnizszy  Zamkniecie      Wolumen
0    2020-04-30  11195.21   11235.57   10839.30    10861.64  162128912.0
1    2020-05-04  10543.36   10578.43   10426.06    10466.80  139568727.0
2    2020-05-05  10627.07   10736.95   10518.94    10729.46  102664087.0
3    2020-05-06  10716.51   10773.86   10598.90    10606.20   94383622.0
4    2020-05-07  10640.77   10761.86   10617.23    10759.27  101837535.0
..          ...       ...        ...        ...         ...          ...
249  2021-04-26  15297.93   15325.89   15237.02    15296.34          NaN
250  2021-04-27  15282.84   15293.89   15186.76    15249.27          NaN
251  2021-04-28  15320.40   15355.28   15266.61    15292.18          NaN
252  2021-04-29  15326.23   15329.72   15085.02    15154.20          NaN
253  2021-04-30  15204.39   15244.26   15135.91    15135.91          NaN

[254 rows x 6 columns]